<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Trường ĐH Thủy Lợi</title>
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="bootstrap.bundle.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f6f8;
      margin: 0;
      padding: 0;
    }
    .navbar {
      background-color: #2c3e50;
      color: white;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .navbar input {
      padding: 5px;
      margin-right: 10px;
    }
    .navbar button {
      background-color: #2c3e50;
      border: 1px solid #00ffff;
      color: #00ffff;
      padding: 5px 10px;
      cursor: pointer;
    }
    .navbar a {
      text-decoration: none;
      color: white;
    }
    .container {
      padding: 10px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background-color: white;
      margin-top: 10px;
    }
    th, td {
      padding: 10px;
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      border-left: none;
      border-right: none;
      text-align: center;
    }

    th {
      background-color: #3c5b75;
      color: white;
    }
    .actions button {
      margin: 0 2px;
    }
    .footer {
      background-color:#000080;
      color: white;
      padding: 20px;
      margin-top: 50px;
      text-align: left;
      font-size: 14px;
    }
    .footer-content {
      margin-left: 150px; 
    }
    .controls {
      margin-bottom: 40px;
    }
    .controls button {
      padding: 6px 12px;
      margin-right: 10px;
      background-color: #4682B4;
      color: white;
      border: none;
      cursor: pointer;
    }
    .page-item.active .page-link {
      z-index: 3;
      color: #fff;
      background-color: #1E90FF; 
      border-color: #0d6efd;
    }
    .modal-footer{
      padding: 20px 15px;
      background-color: #C0C0C0;
    }
    .modal-content {
      min-height: 500px; 
    }

  </style>
</head>
<body>
  <div class="navbar">
    <div>Trường Đại học Thủy Lợi</div>
    <div style="display: flex; align-items: center; gap: 15px;">
        <a href="#" style="color: white; text-decoration: none;">Trang chủ</a>
        <a href="#" style="color: rgb(28, 27, 27); text-decoration: none;">Quản lý cửa hàng</a>
        <input type="text" placeholder="Nhập nội dung tìm kiếm...">
        <button>TÌM KIẾM</button>
    </div>
  </div>

<div class="controls-bar d-flex align-items-center px-3 py-3">

  <div class="left-group d-flex align-items-center gap-2">
    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#popupForm">
      <i class="fa fa-plus-circle me-1"></i> THÊM
    </button>


    <button class="btn btn-secondary">
      <i class="fa fa-upload me-1"></i> XUẤT RA FILE
    </button>
  </div>

  <div class="input-group mx-auto" style="max-width: 260px;">
    <button class="btn btn-outline-secondary"><i class="fas fa-angle-right"></i></button>
    <input type="text" class="form-control" placeholder="Tìm kiếm giao dịch">
    <button class="btn btn-outline-secondary">
      <i class="fa fa-search"></i>
    </button>
  </div>

  <div class="result-selector d-flex align-items-center gap-2 ms-auto">
    <label for="result-count" class="mb-0">Kết&nbsp;quả</label>
    <select id="result-count" class="form-select form-select-sm" style="width:80px;">
      <option>5</option>
      <option>10</option>
      <option>20</option>
    </select>
  </div>

</div>


    <table>
      <thead>
        <tr>
          <th><input type="checkbox" disabled></th>
          <th>Hành động</th>
          <th>ID</th>
          <th>Khách hàng ▲▼</th>
          <th>Nhân viên ▲▼</th>
          <th>Số tiền ▲▼</th>
          <th>Ngày mua ▲▼</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><input type="checkbox" disabled></td>
          <td class="actions">
            <button><i class="fas fa-eye"></i></button>      
            <button><i class="fas fa-edit" style="color: #FFA500;" ></i></button>      
            <button><i class="fas fa-trash-alt" style="color: #dc3545;"></i></button> 
          </td>

          <td>1102</td>
          <td>Võ Hoài An</td>
          <td>Mai Thục Anh</td>
          <td>250.000</td>
          <td>06 tháng 6 2024 9:00</td>
        </tr>
        <tr>
          <td><input type="checkbox" disabled></td>
          <td class="actions">
            <button><i class="fas fa-eye"></i></button>      
            <button><i class="fas fa-edit" style="color: #FFA500;"></i></button>      
            <button><i class="fas fa-trash-alt" style="color: #dc3545;"></i></button> 
          </td>
          <td>1199</td>
          <td>Hoàng Thị Thắng</td>
          <td>Nguyễn Văn Hồng</td>
          <td>600.000</td>
          <td>06 tháng 6 2024 9:03</td>
        </tr>
        <tr>
          <td><input type="checkbox" disabled></td>
          <td class="actions">
            <button><i class="fas fa-eye"></i></button>      
            <button><i class="fas fa-edit" style="color: #FFA500;"></i></button>      
            <button><i class="fas fa-trash-alt" style="color: #dc3545;"></i></button> 
          </td>
          <td>1239</td>
          <td>Nguyễn Huy Quang</td>
          <td>Nguyễn Văn Hồng</td>
          <td>934.000</td>
          <td>06 tháng 6 2024 9:10</td>
        </tr>
        <tr>
          <td><input type="checkbox" disabled></td>
          <td class="actions">
            <button><i class="fas fa-eye"></i></button>      
            <button><i class="fas fa-edit" style="color: #FFA500;"></i></button>      
            <button><i class="fas fa-trash-alt" style="color: #dc3545;"></i></button> 
          </td>
          <td>1677</td>
          <td>Huỳnh Văn Nam</td>
          <td>Mai Thục Anh</td>
          <td>150.000</td>
          <td>06 tháng 6 2024 9:20</td>
        </tr>
        <tr>
          <td><input type="checkbox" disabled></td>
          <td class="actions">
            <button><i class="fas fa-eye"></i></button>      
            <button><i class="fas fa-edit" style="color: #FFA500;"></i></button>      
            <button><i class="fas fa-trash-alt" style="color: #dc3545;"></i></button> 
          </td>
          <td>1996</td>
          <td>Nguyễn Hữu Minh</td>
          <td>Mai Thục Anh</td>
          <td>354.000</td>
          <td>06 tháng 6 2024 9:24</td>
        </tr>
      </tbody>
    </table>
    <div class="my-3">
      <button class="btn btn-danger">🗑 DELETE SELECTED RECORDS</button>
    </div>

    <div class="d-flex justify-content-between align-items-center mt-3 px-3">

  <div class="d-flex align-items-center">
    <span class="me-2 fw-semibold">Trang</span>
    <nav>
      <ul class="pagination mb-0">
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">4</a></li>
        <li class="page-item"><a class="page-link" href="#">5</a></li>
        <li class="page-item"><a class="page-link" href="#">6</a></li>
        <li class="page-item"><a class="page-link" href="#">»</a></li>
      </ul>
    </nav>
  </div>

  <div class="text-end small fw-semibold">
    Kết quả <span class="text-dark">1</span> trong <span class="text-dark">20</span> trang
  </div>
</div>

  </div>

  <div class="footer"> 
    <div class="footer-content">
      <strong style="font-size: 20px;">TRƯỜNG ĐẠI HỌC THỦY LỢI</strong><br><br>
      Địa chỉ: 175 Tây Sơn, Đống Đa, Hà Nội<br>
      Điện thoại: (024) 38522201 – Fax: (024) 35633351<br>
      Email: <a href="mailto:qlnongnghiep@tlu.edu.vn" style="color: #87cefa;">qlnongnghiep@tlu.edu.vn</a>
    </div>
  </div>
</body>
<div class="modal fade" id="popupForm" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content" >
      <div class="modal-header bg-white" style="color: #1E90FF;">
        <h5 class="modal-title">Thêm giao dịch</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Đóng"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label class="form-label">Khách hàng</label>
            <input id="khachHang" type="text" class="form-control">
          </div>
          <div class="mb-3">
            <label class="form-label">Nhân viên</label>
            <input id="nhanVien" type="text" class="form-control">
          </div>
          <div class="mb-3">
            <label class="form-label">Số tiền</label>
            <input id="soTien" type="number" class="form-control">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
        <button class="btn btn-primary" style="background-color:#06923E;"
          onclick="if(kiemTraDuLieu()){ themGiaoDich(); }">Thêm</button>
      </div>
    </div>
  </div>
</div>
<script>
function kiemTraDuLieu() {
  const khachHang = document.getElementById("khachHang").value.trim();
  const nhanVien = document.getElementById("nhanVien").value.trim();
  const soTien = document.getElementById("soTien").value.trim();

  let loi = "";

  if (!khachHang || !nhanVien || !soTien) {
    loi = " Vui lòng điền đầy đủ tất cả các trường thông tin.";
  } else if (khachHang.length > 30) {
    loi = "Tên khách hàng không được vượt quá 30 ký tự.";
  } else if (nhanVien.length > 30) {
    loi = " Tên nhân viên không được vượt quá 30 ký tự.";
  } else if (isNaN(soTien) || Number(soTien) <= 0) {
    loi = " Số tiền phải là một số dương.";
  }

  if (loi) {
    alert(loi);
    return false;
  }

  return true;
}
</script>
<script src="data.js"></script>
</body>
</html>
